<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Incubadora Neonatal</title>
    <link rel="stylesheet" href="styleBalanza.css">
</head>
<body>
    <div class="contenedor-mensajes">
        <h1>Tutorial Balanza Neonatal</h1>
        <h1 id="mensaje-display"> </h1>
    </div>
    <video id="video-incubadora" width="30%" height="auto" muted style="margin-top: 20px; display: none;">
        </video>

    <a href="index.html" class="botonVolver"> VOLVER </a>

    <script src="javaScript.js"></script>
</body>
</html>